spring.application.name=demo
server.port=8081

# Hibernate DDL auto - tạo hoặc cập nhật bảng tự động
spring.jpa.hibernate.ddl-auto=update

# Đường dẫn đến cơ sở dữ liệu MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop

# Thông tin đăng nhập vào MySQL
spring.datasource.username=root
spring.datasource.password=123456

# Tên class driver JDBC cho MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# (Tuỳ chọn) Hiển thị câu lệnh SQL trong console
#spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#config spring security
spring.security.user.name=hoidanit
spring.security.user.password=123456

#config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp
